



CREATE TABLE ADLSTE_HCLS_MCP_DATA_DICT.NEWALIAS
(
    TBL_ID INTEGER,
    TBL_NM VARCHAR(255),
    TBL_CD VARCHAR(255),
    TBL_CD2 VARCHAR(255),
    TBL_BUS_NM VARCHAR(255)
)
PRIMARY INDEX (TBL_ID);

-- Sheet: AST
-- Rows: 5
CREATE TABLE ADLSTE_HCLS_MCP_DATA_DICT.AST
(
    AST_ID INTEGER,
    AST_NM VARCHAR(255)
)
PRIMARY INDEX (AST_ID);

-- Sheet: AST_ABOUT
-- Rows: 4
CREATE TABLE ADLSTE_HCLS_MCP_DATA_DICT.AST_ABOUT
(
    AST_ABOUT_ID INTEGER,
    AST_ID INTEGER,
    PARG_TXT VARCHAR(255)
)
PRIMARY INDEX (AST_ABOUT_ID);

-- Sheet: AST_URLS
-- Rows: 8
CREATE TABLE ADLSTE_HCLS_MCP_DATA_DICT.AST_URLS
(
    AST_URL_ID INTEGER,
    AST_ID INTEGER,
    SEQ_NO INTEGER,
    WEB_URL_DESC VARCHAR(2000),
    WEB_URL_TXT VARCHAR(255)
)
PRIMARY INDEX (AST_URL_ID);

-- Sheet: BUS_GLSRY
-- Rows: 20,419
CREATE TABLE ADLSTE_HCLS_MCP_DATA_DICT.BUS_GLSRY
(
    TBL_BUS_NM VARCHAR(255),
    TBL_NM VARCHAR(255),
    COL_BUS_NM VARCHAR(255),
    COL_NM VARCHAR(255),
    COL_DATA_TYP VARCHAR(255),
    COL_DATA_TYP_LEN VARCHAR(6)
)
PRIMARY INDEX (TBL_NM,COL_NM);

-- Sheet: COLUMN_SECURITY
-- Rows: 1,279
CREATE TABLE ADLSTE_HCLS_MCP_DATA_DICT.COLUMN_SECURITY
(
    DATABASE_NAME VARCHAR(255),
    RESTRICTED_TABLE VARCHAR(255),
    RESTRICTED_COLUMN VARCHAR(255)
)
NO PRIMARY INDEX ;

-- Sheet: DATA_TYP_REF
-- Rows: 12
CREATE TABLE ADLSTE_HCLS_MCP_DATA_DICT.DATA_TYP_REF
(
    DATA_TYP_CD VARCHAR(255),
    DATA_TYP_DESC VARCHAR(2000)
)
PRIMARY INDEX (DATA_TYP_CD);

-- Sheet: DB
-- Rows: 5
CREATE TABLE ADLSTE_HCLS_MCP_DATA_DICT.DB
(
    DB_ID INTEGER,
    AST_ID INTEGER,
    DB_NM VARCHAR(255),
    DB_BUS_NM VARCHAR(255),
    DB_DESC VARCHAR(2000),
    INSTC_NM VARCHAR(255),
    DBMS_TYP_NM VARCHAR(255),
    ACTV_DB_IND VARCHAR(255)
)
PRIMARY INDEX (DB_ID);

-- Sheet: DB_OWNR
-- Rows: 5
CREATE TABLE ADLSTE_HCLS_MCP_DATA_DICT.DB_OWNR
(
    DB_OWNR_ID INTEGER,
    AST_ID INTEGER,
    DB_OWNR_NM VARCHAR(255),
    DB_OWNR_DESC VARCHAR(2000)
)
PRIMARY INDEX (DB_OWNR_ID);

-- Sheet: MRR_TBL
-- Rows: 674
CREATE TABLE ADLSTE_HCLS_MCP_DATA_DICT.MRR_TBL
(
    TBL_NM VARCHAR(255),
    TBL_DESC VARCHAR(2000),
    TBL_CD VARCHAR(255),
    EDW_VIEW_TYP VARCHAR(255),
    SUBJ_AREAS_USING VARCHAR(2000)
)
PRIMARY INDEX (TBL_NM);

-- Sheet: NATR_KEY_SRC
-- Rows: 1,024
CREATE TABLE ADLSTE_HCLS_MCP_DATA_DICT.NATR_KEY_SRC
(
    NATR_KEY_SRC_ID INTEGER,
    NATR_KEY_SRC_NM VARCHAR(255),
    NATR_KEY_COL_ORDR_NBR INTEGER,
    COL_ID INTEGER,
    AST_ID INTEGER,
    DB_ID INTEGER,
    DB_OWNR_ID INTEGER,
    TBL_ID INTEGER,
    SBJ_AREA_ID INTEGER
)
PRIMARY INDEX (NATR_KEY_SRC_ID);

-- Sheet: SBJ_AREA
-- Rows: 69
CREATE TABLE ADLSTE_HCLS_MCP_DATA_DICT.SBJ_AREA
(
    SBJ_AREA_ID INTEGER,
    AST_ID INTEGER,
    SBJ_AREA_NM VARCHAR(255),
    SBJ_AREA_DESC VARCHAR(2000)
)
PRIMARY INDEX (SBJ_AREA_ID);

-- Sheet: TBL
-- Rows: 2,124
drop TABLE ADLSTE_HCLS_MCP_DATA_DICT.TBL;
CREATE TABLE ADLSTE_HCLS_MCP_DATA_DICT.TBL
(
    TBL_ID INTEGER,
    TBL_NM VARCHAR(255),
    TBL_BUS_NM VARCHAR(255),
    TBL_BUS_DESC VARCHAR(10000),
    AST_ID INTEGER,
    DB_ID INTEGER,
    DB_OWNR_ID INTEGER,
    SBJ_AREA_ID INTEGER,
    TBL_SRC_TXT VARCHAR(255),
    TMLN_IND VARCHAR(255),
    TBL_TYP_TXT VARCHAR(255),
    UPDT_FREQ_TXT VARCHAR(255),
    USER_UPDT_ID VARCHAR(255),
    USER_UPDT_TS VARCHAR(31),
    LST_UPDT_BTCH_ID VARCHAR(31),
    LST_UPDT_TS VARCHAR(31)
)
PRIMARY INDEX (TBL_ID);

-- Sheet: TBL_COL
-- Rows: 54,526
CREATE TABLE ADLSTE_HCLS_MCP_DATA_DICT.TBL_COL
(
    COL_ID INTEGER,
    COL_NM VARCHAR(255),
    COL_BUS_NM VARCHAR(255),
    COL_DESC VARCHAR(2000),
    DATA_TYP_CD VARCHAR(255),
    COL_LEN_NUM FLOAT,
    COL_SCL_NUM FLOAT,
    COL_VLD_VAL_CD FLOAT,
    COL_VLD_VAL_TXT FLOAT,
    COL_DFLT_VAL_TXT VARCHAR(255),
    AST_ID INTEGER,
    DB_ID INTEGER,
    DB_OWNR_ID INTEGER,
    TBL_ID INTEGER,
    SBJ_AREA_ID INTEGER,
    FGN_KEY_IND VARCHAR(255),
    PRI_KEY_IND VARCHAR(255),
    NATR_KEY_IND VARCHAR(255),
    NULL_IND VARCHAR(255),
    DE_ID_COL_IND VARCHAR(255),
    PHI_IND VARCHAR(255),
    PII_IND VARCHAR(255),
    DATA_PVT_LVL_NM VARCHAR(255)
)
PRIMARY INDEX (COL_ID);

-- Sheet: TBL_DATA_PRFL
-- Rows: 140,356
CREATE TABLE ADLSTE_HCLS_MCP_DATA_DICT.TBL_DATA_PRFL
(
    AST_ID INTEGER,
    SBJ_AREA_ID FLOAT,
    DB_NM VARCHAR(255),
    TBL_NM VARCHAR(255),
    COL_NM VARCHAR(255),
    ORIG_SRC_SYS_CD VARCHAR(255),
    SRC_SYS_CD VARCHAR(255),
    NOT_NULL_CNT BIGINT,
    REC_CNT BIGINT,
    NOT_NULL_PCT FLOAT,
    MIN_INSRT_DT TIMESTAMP,
    MAX_INSRT_DT TIMESTAMP,
    LST_UPDT_TS TIMESTAMP
)
PRIMARY INDEX (DB_NM,TBL_NM,COL_NM,ORIG_SRC_SYS_CD);


drop table ADLSTE_HCLS_MCP_DATA_DICT.TBL_IDX;
-- Sheet: TBL_IDX
-- Rows: 4,725
CREATE TABLE ADLSTE_HCLS_MCP_DATA_DICT.TBL_IDX
(
    AST_ID INTEGER,
    DB_OWNR_ID INTEGER,
    DB_ID INTEGER,
    SBJ_AREA_ID INTEGER,
    TBL_ID INTEGER,
    TBL_NM VARCHAR(255),
    COL_ID FLOAT,
    COL_NM VARCHAR(255),
    IDX_NM VARCHAR(255),
    IDX_NUM INTEGER,
    IDX_TYP_CD VARCHAR(255),
    UNIQ_IND VARCHAR(255),
    COL_POS_NUM INTEGER
)
PRIMARY INDEX (DB_ID,TBL_ID,COL_ID,IDX_NM);

-- Sheet: TBL_JOINS
-- Rows: 14,961
CREATE TABLE ADLSTE_HCLS_MCP_DATA_DICT.TBL_JOINS
(
    TBL_JOIN_LN_ID FLOAT,
    AST_ID FLOAT,
    DB_ID FLOAT,
    LFT_SIDE_DB_NM VARCHAR(255),
    LFT_SIDE_TBL_NM VARCHAR(255),
    LFT_SIDE_COL_NM VARCHAR(255),
    LFT_SIDE_2_COL_NM FLOAT,
    LFT_SIDE_VAL_TXT VARCHAR(45),
    JOIN_EXPRS_TXT VARCHAR(255),
    RHT_SIDE_DB_NM VARCHAR(255),
    RHT_SIDE_TBL_NM VARCHAR(255),
    RHT_SIDE_1_COL_NM VARCHAR(255),
    RHT_SIDE_1_VAL_TXT VARCHAR(45),
    JOIN_SEQ_NBR FLOAT,
    RHT_SIDE_2_COL_NM VARCHAR(255),
    LFT_SIDE_ALS_CD VARCHAR(255),
    RHT_SIDE_ALS_CD VARCHAR(255)
)
PRIMARY INDEX (TBL_JOIN_LN_ID);

drop TABLE ADLSTE_HCLS_MCP_DATA_DICT.TBL_PARTN;
-- Sheet: TBL_PARTN
-- Rows: 8,318
CREATE TABLE ADLSTE_HCLS_MCP_DATA_DICT.TBL_PARTN
(
    AST_ID INTEGER,
    DB_OWNR_ID INTEGER,
    DB_ID INTEGER,
    SBJ_AREA_ID FLOAT,
    TBL_ID FLOAT,
    DB_NM VARCHAR(255),
    TBL_NM VARCHAR(255),
    PARTN_COL VARCHAR(255),
    PARTN_VAL VARCHAR(255),
    PARTN_DESC VARCHAR(2000),
    PARTN_LVL INTEGER,
    USER_UPDT_ID VARCHAR(255),
    USER_UPDT_TS TIMESTAMP,
    LST_UPDT_BTCH_ID INTEGER,
    LST_UPDT_TS TIMESTAMP
)
PRIMARY INDEX (TBL_ID,PARTN_COL,PARTN_VAL);

drop TABLE ADLSTE_HCLS_MCP_DATA_DICT.TBL_REC_CNT
-- Sheet: TBL_REC_CNT
-- Rows: 1,094
CREATE TABLE 	.TBL_REC_CNT
(
    AST_ID INTEGER,
    DB_OWNR_ID INTEGER,
    DB_ID INTEGER,
    SBJ_AREA_ID INTEGER,
    TBL_ID INTEGER,
    DB_NM VARCHAR(255),
    TBL_NM VARCHAR(255),
    ROW_CNT BIGINT,
    LST_RUN_TS TIMESTAMP
)
PRIMARY INDEX (TBL_ID);

